# MIS

./: .gitignore  LICENSE  README.md
SRS/: .gitignore  README.md  pom.xml
SRS/db/: guitar.db  srs.db
SRS/src/main/java/com/github/cumtfc/guitar/application/: DemoApplication.java
SRS/src/main/java/com/github/cumtfc/guitar/component/: testComponent.java
SRS/src/main/java/com/github/cumtfc/guitar/controller/: CourseController.java
SRS/src/main/java/com/github/cumtfc/guitar/dao/: CourseRepository.java
SRS/src/main/java/com/github/cumtfc/guitar/po/arrange/: courseArrange.java
SRS/src/main/java/com/github/cumtfc/guitar/po/course/: Course.java
SRS/src/main/java/com/github/cumtfc/guitar/po/selection/: CourseSelection.java
SRS/src/main/java/com/github/cumtfc/guitar/po/student/: Student.java
SRS/src/main/java/com/github/cumtfc/guitar/po/teacher/: Teacher.java
SRS/src/main/java/com/github/cumtfc/guitar/service/courseService/: CourseService.java  CourseServiceImpl.java
SRS/src/main/java/com/github/cumtfc/guitar/service/student/: StudentService.java  StudentServiceImpl.java
SRS/src/main/java/com/github/cumtfc/guitar/util/: UUIDUtil.java
SRS/src/main/java/com/github/cumtfc/srs/application/: CustomUserService.java  DemoApplication.java
SRS/src/main/java/com/github/cumtfc/srs/bind/: CurrentUser.java  CurrentUserMethodArgumentResolver.java
SRS/src/main/java/com/github/cumtfc/srs/component/: TranscriptFactory.java  testComponent.java
SRS/src/main/java/com/github/cumtfc/srs/component/specification/: PrevCourseSpecification.java  SelectOnceSpecification.java  Specification.java  StudyPlanSpecification.java
SRS/src/main/java/com/github/cumtfc/srs/controller/: AuthController.java  CourseController.java  SectionController.java  StudentController.java  TranscriptController.java
SRS/src/main/java/com/github/cumtfc/srs/dao/: CourseRepository.java  SectionRepository.java  StudentRepository.java  SysUserRepository.java  TranscriptRepository.java
SRS/src/main/java/com/github/cumtfc/srs/domain/: CourseCatalog.java  Menu.java  SectionCatalog.java  StudyPlan.java  TranscriptCatalog.java
SRS/src/main/java/com/github/cumtfc/srs/domain/specification/: PrevCourseSpecification.java  SelectOnceSpecification.java  Specification.java  StudyPlanSpecification.java
SRS/src/main/java/com/github/cumtfc/srs/interceptor/: AuthInterceptor.java
SRS/src/main/java/com/github/cumtfc/srs/po/arrange/: CourseArrange.java  Section.java
SRS/src/main/java/com/github/cumtfc/srs/po/course/: Course.java
SRS/src/main/java/com/github/cumtfc/srs/po/section/: Section.java
SRS/src/main/java/com/github/cumtfc/srs/po/selection/: CourseSelection.java
SRS/src/main/java/com/github/cumtfc/srs/po/student/: Student.java
SRS/src/main/java/com/github/cumtfc/srs/po/teacher/: Teacher.java
SRS/src/main/java/com/github/cumtfc/srs/po/transcript/: Transcript.java
SRS/src/main/java/com/github/cumtfc/srs/po/user/: SysUser.java
SRS/src/main/java/com/github/cumtfc/srs/service/auth/: AuthService.java  AuthServiceImpl.java
SRS/src/main/java/com/github/cumtfc/srs/service/course/: CourseService.java  CourseServiceImpl.java
SRS/src/main/java/com/github/cumtfc/srs/service/section/: SectionService.java  SectionServiceImpl.java
SRS/src/main/java/com/github/cumtfc/srs/service/student/: StudentService.java  StudentServiceImpl.java
SRS/src/main/java/com/github/cumtfc/srs/service/transcript/: TranscriptService.java  TranscriptServiceImpl.java
SRS/src/main/java/com/github/cumtfc/srs/service/user/: SysUserService.java  SysUserServiceImpl.java
SRS/src/main/java/com/github/cumtfc/srs/util/: JSONUtil.java  UUIDUtil.java
SRS/src/main/resources/config/: application-mysql.properties  application-sqlite.properties  application-test.properties  application.properties
SRS/src/main/resources/i18n/: messages.properties  messages_en_US.properties
SRS/src/main/resources/templates/: asindex.html
SRS/src/test/java/com/github/cumtfc/guitar/: DemoApplicationTests.java
SRS/src/test/java/com/github/cumtfc/srs/: DemoApplicationTests.java  TestWithoutSpring.java
front/: angular.json  package-lock.json  package.json
front/_mock/: _auth.ts  _user.ts  index.ts
front/src/: index.html
front/src/app/: app.component.ts  app.module.ts  delon.module.ts
front/src/app/layout/: layout.module.ts
front/src/app/routes/: routes.module.ts  (+1 more)
front/src/environments/: environment.ts
srs-front/: README.md  angular.json  package-lock.json  package.json
srs-front/e2e/src/: app.e2e-spec.ts
srs-front/src/: index.html
srs-front/src/app/: app.component.spec.ts
useCase/powerDesigner/: SRS.pjb  SRS.prj  Workspace.sws
用例分析/powerDesigner/: SRS.oob  SRS_System.oom
(+41 files in other folders)
